body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
}

.chat-container {
    width: 400px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.chat-header {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border-radius: 10px 10px 0 0;
    text-align: center;
}

.chat-box {
    padding: 10px;
    height: 300px;
    overflow-y: auto;
    border-bottom: 1px solid #ddd;
}

.chat-message {
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    width: fit-content;
    max-width: 80%;
}

.user-message {
    background-color: #4CAF50;
    color: white;
    align-self: flex-end;
}

.bot-message {
    background-color: #ddd;
    align-self: flex-start;
}

.chat-input {
    display: flex;
    border-radius: 0 0 10px 10px;
}

.chat-input input {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 0 0 0 10px;
    outline: none;
}

.chat-input button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 0 0 10px 0;
    cursor: pointer;
}

.chat-input button:hover {
    background-color: #45a049;
}
